<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sélecteur de CHATONS</title>
    <link rel="icon" type="image/png" href="img/logo-chatons_64.png" />
    <link href="css/chatons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal">
      <input id="modal" type="checkbox" name="modal" tabindex="1" />
      <label for="modal">Launch Modal</label>
      <div class="modal__overlay">
        <div class="modal__box">
          <label for="modal">×</label>
          <h2 id="modal-title">Titre chargé par Javascript</h2>
          <p id="modal-content">
            Contenu chargé par Javascript
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <header class="main-header">
        <img class="logo" alt="logo chatons" src="img/logo-chatons-big.png" />
        <div class="desc">
          <h1>Entraide Chatons</h1>
          <p class="lead">
            Un sélecteur aléatoire de services libres pour décentraliser et découvrir un web à l'échelle humaine,
            solidaire et respectueux de votre vie privée !
          </p>
        </div>
        <div class="clearfix"></div>
      </header>

      <ul class="cards">
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--pad"></div>
            <div class="card__content">
              <div class="card__title">Etherpad</div>
              <div class="card__text">
                Un pad est un éditeur de texte collaboratif en temps réel. On peut y écrire simultanément.
                <hr />
                <div class="random-instance">
                  <a href="#" class="btn refresh" title="Changer d'instance">
                    <img
                      src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3e%3cpolyline points='1 4 1 10 7 10'%3e%3c/polyline%3e%3cpolyline points='23 20 23 14 17 14'%3e%3c/polyline%3e%3cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3e%3c/path%3e%3c/svg%3e"
                      alt="refresh"
                    />
                  </a>
				  Essayez donc chez <a href="#" class="name-chatons">Nom du chatons</a>
				  <div class="clearfix"></div>
                </div>
                <form class="flex-form">
                  <input class="input" type="text" required name="pad-name" placeholder="Nom du pad" />
                  <button class="btn btn-primary" type="submit">Créer</button>
                </form>
              </div>
              <button class="btn btn--block card__btn" data-title="Les Chatons qui proposent des pads" data-content="pad-list">Tous les fournisseurs de pads</button>
              <div id="pad-list" class="hide">
                coucou la liste des pads
              </div>
            </div>
          </div>
        </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--jitsi"></div>
            <div class="card__content">
              <div class="card__title">Jitsi Meet</div>
              <div class="card__text">
				Visio-conférence en petit groupe, sans inscription, directement dans le navigateur.
				<hr />
                <div class="random-instance">
                  <a href="#" class="btn refresh" title="Changer d'instance">
                    <img
                      src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3e%3cpolyline points='1 4 1 10 7 10'%3e%3c/polyline%3e%3cpolyline points='23 20 23 14 17 14'%3e%3c/polyline%3e%3cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3e%3c/path%3e%3c/svg%3e"
                      alt="refresh"
                    />
                  </a>
				  Essayez donc chez <a href="#" class="name-chatons">Nom du chatons</a>
				  <div class="clearfix"></div>
                </div>
                <form class="flex-form">
                  <input class="input" type="text" required name="jitsi-name" placeholder="Nom du salon de visio" />
                  <button class="btn btn-primary" type="submit">Créer</button>
                </form>
              </div>
			  <button class="btn btn--block card__btn" data-title="Les Chatons qui proposent des visios" data-content="jitsi-list">Tous les salons de visio</button>
			  <div id="jitsi-list" class="hide">
                coucou la liste des vision
              </div>
            </div>
          </div>
        </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--sondage"></div>
            <div class="card__content">
              <div class="card__title">Framadate</div>
              <div class="card__text">
                Sondages pour trouver une date de réunion ou vote pour vous aider à choisir.
                <hr />
                <div class="random-instance">
                  <a href="#" class="btn refresh" title="Changer d'instance">
                    <img
                      src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3e%3cpolyline points='1 4 1 10 7 10'%3e%3c/polyline%3e%3cpolyline points='23 20 23 14 17 14'%3e%3c/polyline%3e%3cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3e%3c/path%3e%3c/svg%3e"
                      alt="refresh"
                    />
                  </a>
				  Essayez donc chez <a href="#" class="name-chatons">Nom du chatons</a>
				  <div class="clearfix"></div>
                </div>
                <button class="btn btn--block btn-primary" type="submit" style="margin-bottom:.5em">
                  Créer un sondage de type date
                </button>
                <button class="btn btn--block btn-primary" type="submit">Créer un sondage classique</button>
              </div>
			  <button class="btn btn--block card__btn" data-title="Les Chatons qui proposent des sondages" data-content="framadate-list">Tous les outils de sondage</button>
			  <div id="framadate-list" class="hide">
                coucou la liste des framadate
              </div>
            </div>
          </div>
        </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--lufi"></div>
            <div class="card__content">
              <div class="card__title">Lufi</div>
              <div class="card__text">
                Télécharger et partager de gros fichiers temporairement et anonymement sur la toile.
                <hr />
                <div class="random-instance">
                  <a href="#" class="btn refresh" title="Changer d'instance">
                    <img
                      src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3e%3cpolyline points='1 4 1 10 7 10'%3e%3c/polyline%3e%3cpolyline points='23 20 23 14 17 14'%3e%3c/polyline%3e%3cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3e%3c/path%3e%3c/svg%3e"
                      alt="refresh"
                    />
                  </a>
				  Essayez donc chez <a href="#" class="name-chatons">Nom du chatons</a>
				  <div class="clearfix"></div>
                </div>
                <button class="btn btn--block btn-primary" type="submit">Télécharger des fichiers</button>
              </div>
			  <button class="btn btn--block card__btn" data-title="Les Chatons qui proposent des outils de partage de fichier" data-content="lufi-list">Toutes les instances</button>
			  <div id="lufi-list" class="hide">
                coucou la liste des lufi
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
  <script src="js/chatons.js" type="module"></script>
</html>
